Wpf_MouseColor/MainWindow.xaml

<Window x:Class="Wpf_MouseColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MouseColor"
        mc:Ignorable="d"
        Title="Mouse Color" Height="500" Width="410" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded" Topmost="True" Background="{x:Null}">
    <Grid Background="#FFEEEEEE" PreviewKeyDown="Grid_PreviewKeyDown">
        <TextBlock x:Name="tb_mouse_x" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Mouse X" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tb_mouse_y" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Mouse Y" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tb_H" HorizontalAlignment="Left" Margin="114,15,0,0" TextWrapping="Wrap" Text="H :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tb_S" HorizontalAlignment="Left" Margin="114,40,0,0" TextWrapping="Wrap" Text="S :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tb_V" HorizontalAlignment="Left" Margin="114,65,0,0" TextWrapping="Wrap" Text="V :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tb_A" HorizontalAlignment="Left" Margin="195,15,0,0" TextWrapping="Wrap" Text="A :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tb_R" HorizontalAlignment="Left" Margin="195,40,0,0" TextWrapping="Wrap" Text="R :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tb_G" HorizontalAlignment="Left" Margin="195,65,0,0" TextWrapping="Wrap" Text="G :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tb_B" HorizontalAlignment="Left" Margin="195,90,0,0" TextWrapping="Wrap" Text="B :" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle x:Name="rect_color" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95" Margin="282,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="tb_colorName" HorizontalAlignment="Left" Margin="286,110,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_more" Content="More" HorizontalAlignment="Left" Margin="4,136,0,0" VerticalAlignment="Top" Width="376" Click="Btn_more_Click"/>
        <ListView x:Name="lv_color" HorizontalAlignment="Left" Height="240" Margin="4,185,0,0" VerticalAlignment="Top" Width="390" SelectionChanged="Lv_color_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelect}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn  Header="" Width="28" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Rectangle Width="30" Height="16" Fill="{Binding BackColor}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="X" Width="42" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding X}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Y" Width="42" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding Y}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="" Width="3" >
                    </GridViewColumn>

                    <GridViewColumn  Header="H" Width="35" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding H}"  />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="S" Width="35" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" >
                                    <TextBlock Text="{Binding S}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="V" Width="35" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding V}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="" Width="3" >
                    </GridViewColumn>

                    <GridViewColumn  Header="A" Width="35" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding A}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="R" Width="35" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding R}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="G" Width="35" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding G}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="B" Width="35" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{Binding B}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="4,168,0,0" TextWrapping="Wrap" Text="Press [LAlt] to capture color" VerticalAlignment="Top"/>
        <Button x:Name="btn_clearList" Content="Clear" HorizontalAlignment="Left" Margin="332,427,0,0" VerticalAlignment="Top" Width="62" Click="Btn_clearList_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,425,0,0" TextWrapping="Wrap" Text="Max :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,425,0,0" TextWrapping="Wrap" Text="Min :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,425,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,425,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,425,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_max_h" HorizontalAlignment="Left" Margin="40,442,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_max_s" HorizontalAlignment="Left" Margin="70,442,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_max_v" HorizontalAlignment="Left" Margin="100,442,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,425,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,425,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,425,0,0" TextWrapping="Wrap" Text="V" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_min_h" HorizontalAlignment="Left" Margin="166,442,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_min_s" HorizontalAlignment="Left" Margin="196,442,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_min_v" HorizontalAlignment="Left" Margin="226,442,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,168,0,0" TextWrapping="Wrap" Text="Select for [Max/Min]" VerticalAlignment="Top"/>
        <Button x:Name="btn_selectall" Content="Select all" HorizontalAlignment="Left" Margin="256,427,0,0" VerticalAlignment="Top" Width="73" Click="Btn_selectall_Click"/>

    </Grid>
</Window>
